<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>æneria</title>
		<link data-n-head="ssr" rel="icon" type="image/x-icon" href="/favicon.png">
		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/aeneria.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<img style="max-width:30%;" src="assets/logo.png"/>
					<h4>un petit tableau de bord pour analyser sa consommation d'énergie</h4>
				</section>
				<section>
					<h3>Simon Mellerin</h3>
					<ul>
						<li>Développeur web<br/>chez Makina Corpus</li>
						<li>Symfony/Vuejs</li>
						<li>Région nantaise</li>
					</ul>
				</section>
				<section>
					<h3>Makina corpus</h3>
					<div style="display: flex;align-items: center;justify-content: space-around;">
						<img style="max-width:180px;" src="assets/makina-logo.png"/>
						<img style="max-width:300px;" src="assets/makina-agences.png"/>
					</div>
					<p>
						Société de services numériques qui conçoit et développe des
						<b>applications sur-mesure innovantes</b> en utilisant exclusivement
						des <b>logiciels libres</b>
					</p>
				</section>
				<section>
					<h3>Makina corpus</h3>
					<img src="assets/makina-en-bref.png"/>
				</section>
				<section>
					<h4>æneria, en bref</h4>
					<h4 style="opacity: 50%;">D'où ça vient ?</h4>
					<h4 style="opacity: 50%;">Comment ça marche </h4>
					<h4 style="opacity: 50%;">Démo</h4>
					<h4 style="opacity: 50%;">Dans le futur</h4>
				</section>
				<section>
					<h3>æneria, en bref</h3>
					<p><span class="emphase">
						Visualiser de manière simple et ludique sa consommation d'énergie
					</span></p>
				</section>
				<section data-auto-animate>
					<p>Une suite de tableaux de bord pour</p>
					<img style="max-height: 60vh;" src="assets/preview-1.png"/>
					<p>Observer sa consommation d'électricité & de gaz</p>
				</section>
				<section data-auto-animate>
					<p>Une suite de tableaux de bord pour</p>
					<img style="max-height: 60vh;" src="assets/preview-2.png"/>
					<p>L'analyser avec la météo</p>
				</section>
				<section data-auto-animate>
					<p>Une suite de tableaux de bord pour</p>
					<img style="max-height: 60vh;" src="assets/preview-3.png"/>
					<p>Comparer des périodes</p>
				</section>
				<section>
					<h4 style="opacity: 50%;">æneria, en bref</h4>
					<h4>D'où ça vient ?</h4>
					<h4 style="opacity: 50%;">Comment ça marche ?</h4>
					<h4 style="opacity: 50%;">Démo</h4>
					<h4 style="opacity: 50%;">Dans le futur</h4>
				</section>
				<section>
					<h4>D'où ça vient ? 1/2</h4>
					<p><span class="emphase">Un lien naturel entre 2 mondes</span></p>
					<ul>
						<li>avant 2017 gestion des énergies dans le bâtiment</li>
						<li>2017 réorientation vers le web (merci Makina)</li>
					</ul>
				</section>
				<section>
					<h4>D'où ça vient ? 2/2</h4>
					<p><span class="emphase">Repartager un peu de ce qu'on m'a donné</span></p>
					<br/>
					<img style="max-height: 25vh;" src="assets/ynh.png"/>
					<br/>
					<p style="font-size: 80%;">logiciel libre · YunoHost · transparence</p>
				</section>
				<section>
					<h4 style="opacity: 50%;">æneria, en bref</h4>
					<h4 style="opacity: 50%;">D'où ça vient ?</h4>
					<h4>Comment ça marche ?</h4>
					<h4 style="opacity: 50%;">Démo</h4>
					<h4 style="opacity: 50%;">Dans le futur</h4>
				</section>
				<section data-auto-animate>
					<p><span class="emphase">Version 1 : décentralisé</span></p>
					<img style="max-height: 60vh;" src="assets/workflow-v1.png"/>
					<p>Web-scrapping de l'espace Enedis</p>
				</section>
				<section data-auto-animate>
					<p><span class="emphase">Version 2 : semi-décentralisé</span></p>
					<img style="max-height: 65vh;" src="assets/workflow-v2.png"/>
					<p>API Enedis et GRDF</p>
				</section>
				<section>
					<h4 style="opacity: 50%;">æneria, en bref</h4>
					<h4 style="opacity: 50%;">D'où ça vient ?</h4>
					<h4 style="opacity: 50%;">Comment ça marche ?</h4>
					<h4>Démo</h4>
					<h4 style="opacity: 50%;">Dans le futur</h4>
				</section>
				<section data-background-iframe="https://demo.aeneria.com/" data-background-interactive>
				</section>
				<section>
					<h4 style="opacity: 50%;">æneria, en bref</h4>
					<h4 style="opacity: 50%;">D'où ça vient ?</h4>
					<h4 style="opacity: 50%;">Comment ça marche ?</h4>
					<h4 style="opacity: 50%;"">Démo</h4>
					<h4>Dans le futur</h4>
				</section>
				<section data-auto-animate>
					<h3>Des améliorations du logiciel</h3>
					<br/>
					<ul>
						<li>Des meilleurs données météos</li>
						<li>Refonte de l'accueil</li>
						<li>Comparer avec des profils de consommation types ?</li>
						<li>Générer des rapport mail récurrent ?</li>
						<li>(Un onglet dataviz expérimental)</li>
					</ul>
				</section>
				<section data-auto-animate>
					<h3>Une instance publique ?</h3>
					<br/>
					<ul>
						<li>Rendre accessible æneria au grand public</li>
						<li>Tirer un revenu d'æneria ? (à la wallabag/flus.io)</li>
					</ul>
				</section>
				<section>
					<p><span class="emphase">Merci pour votre écoute</span></p>
					<p style="font-size: 80%;">Pour rester en contact :</p>
					<ul>
						<li><a href="https://aeneria.com">https://aeneria.com</a></li>
						<li><a href="https://gitlab.com/aeneria/aeneria-app">Le dépot Gitlab d'æneria</a></li>
						<li><a href="twitter.com/aeneria_app/">@aeneria_app sur twitter</a></li>
					</ul>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				slideNumber: true,
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealNotes ]
			});
		</script>
	</body>
</html>
